# ============================================
# Multi-stage Dockerfile for CI/CD Pipeline
# sigeco-condo-access
# ============================================

# Stage 1: Base image with OS dependencies
FROM node:20-bookworm-slim AS base

# Install OS-level dependencies required for Cypress + Vite
# Reference: https://docs.cypress.io/guides/continuous-integration/introduction#Dependencies
RUN apt-get update && apt-get install -y \
    # Cypress browser dependencies
    libgtk2.0-0 \
    libgtk-3-0 \
    libgbm-dev \
    libnss3 \
    libxss1 \
    libasound2 \
    libxtst-dev \
    xvfb \
    # Font rendering
    fonts-liberation \
    # Additional utilities
    ca-certificates \
    # Clean up apt cache to reduce image size
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Stage 2: Install Node.js dependencies
FROM base AS dependencies

# Copy package manifests
COPY package.json package-lock.json ./

# Install dependencies with clean install (respects lock file)
# Uses npm ci for reproducible builds
RUN npm ci --prefer-offline --no-audit

# Stage 3: Copy source code and prepare for testing
FROM dependencies AS test

# Copy all project files
COPY . .

# Verify Cypress binary installation
RUN npx cypress verify

# Stage 4: Final validation stage
FROM test AS validate

# Set environment variables for headless operation
ENV CI=true
ENV NODE_ENV=test
ENV DISPLAY=:99

# Default command (can be overridden in GitHub Actions)
CMD ["npm", "run", "validate"]
